MiraApp/Views/FileManagerView.xaml

<UserControl x:Class="MiraUI.Views.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiraUI.Views"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:conv="clr-namespace:MiraUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="{Binding CurrentPath}" HorizontalAlignment="Center"/>
        <ListBox x:Name="listItems" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect()]">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Download" cal:Message.Attach="DownloadCommand"/>
                    <MenuItem Header="Upload"/>
                    <MenuItem Header="Decrypt" cal:Message.Attach="DecryptCommand"/>
                    <Separator/>
                    <MenuItem Header="Delete" cal:Message.Attach="DeleteCommand"/>
                    <MenuItem Header="Rename"/>
                    <Separator/>
                    <MenuItem Header="Proporties" x:Name="ProportiesCommand"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="left" Width="175" Orientation="Horizontal">
                        <Image Source="{Binding FileImage}" Margin="3,1,3,0" Width="20" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding FileName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
