MiraApp/Views/KernelLogsView.xaml

<UserControl x:Class="MiraUI.Views.KernelLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:MiraUI.Views"
             xmlns:cal ="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding logsList}" VirtualizingStackPanel.IsVirtualizing="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time"
                      DisplayMemberBinding="{Binding Path=Time }"
                      Width="70" />
                    <GridViewColumn Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Message}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="5" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Content="Copy" cal:Message.Attach="CopyText"/>
            <Button Content="Clear" Grid.Column="2" cal:Message.Attach="ClearText"/>
        </Grid>
    </Grid>
</UserControl>
