MiraApp/Views/ShellView.xaml

<mahapps:MetroWindow x:Class="MiraUI.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:converter="clr-namespace:MiraUI.Converters"
                     xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:doc="clr-namespace:MiraUI.Docker"
                     xmlns:cal="http://caliburnmicro.com"
                     ShowIconOnTitleBar="True"
                     Width="1000"
                     Height="800"
                     Style="{DynamicResource MainWindowStyle}"
                     Title="Mira Utils">
    <Window.Resources>
        <ResourceDictionary>
            <converter:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <sys:Boolean x:Key="TRUE">True</sys:Boolean>
            <sys:Boolean x:Key="FALSE">False</sys:Boolean>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Menu>
                    <MenuItem Header="Main">
                        <MenuItem Header="Connect" IsEnabled="{Binding IsConnected.Invert}"
                                  cal:Message.Attach="ConnectDialog" />
                        <MenuItem Header="Disconnect" IsEnabled="{Binding IsConnected.Value}"
                                  cal:Message.Attach="DisconnectDialog" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource StatusBarBackground}"
                   Foreground="{DynamicResource StatusBarForeground}">
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Disconnected" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected.Value}" Value="True">
                                    <Setter Property="Text" Value="Connected" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager x:Name="dockManager" AnchorablesSource="{Binding Tools}" DocumentsSource="{Binding Files}"
                             ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <doc:PanesTemplateSelector>
                    <doc:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <Grid>
                                <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </doc:PanesTemplateSelector.ToolTemplate>
                </doc:PanesTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <doc:PanesStyleSelector>
                    <doc:PanesStyleSelector.FileStyle>
                        <Style TargetType="{x:Type xcad:LayoutItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </doc:PanesStyleSelector.FileStyle>
                    <doc:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                            <Setter Property="Title" Value="{Binding Model.Name, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        </Style>
                    </doc:PanesStyleSelector.ToolStyle>
                </doc:PanesStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:DockingManager.LayoutUpdateStrategy>
                <doc:LayoutInitializer />
            </xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <xcad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <xcad:LayoutDocumentPane />
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</mahapps:MetroWindow>